<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
 
    <ul class="menu">
        <li class="menu"><a href="index.html">Home</a></li>
        <li class="menu"><a href="keplink.html">Képlink</a></li>
        <li class="menu"><a class="active" href="lista.html">Listák</a></li>
        <li class="menu"><a href="tablazat.html">Táblázat</a></li>
        <li class="menu"><a href="urlap.html">Űrlap</a></li>
        <li class="menu"><a href="doga1.html">Doga1</a></li>
        <li class="menu"><a href="evszakok.html">Évszakok</a></li>
      </ul>


    <h3>Kedvenc tantárgyaim</h3>
    <ol>
        <li>IKT Projektmunka</li>
        <li>Történelem</li>
        <li>Informatika és távközlés</li>
    </ol>
    
    <h3>Hobbijaim</h3>
    <ul>
        <li>Videójátékok</li>
        <li>Foci</li>
        <li>Sportnézés</li>
    </ul> 
</body>
</html>
