<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
</head>
<body>
    <h3>Kedvenc tantárgyaim</h3>
    <ol>
        <li>IKT Projektmunka</li>
        <li>Történelem</li>
        <li>Informatika és távközlés</li>
    </ol>
    
    <h3>Hobbijaim</h3>
    <ul>
        <li>Videójátékok</li>
        <li>Foci</li>
        <li>Sportnézés</li>
    </ul>
    <a href="index.html">VISSZA A FŐOLDALRA</a>   
</body>
</html>
